 _       __     __                             __
| |     / /__  / /________  ____ ___  ___     / /_____
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/   \__/\____/


    ____  _          ____  _          ______                     _                _____                   ___
   / _  )(_)___ _   / __ )( )_____   / ____/___ __________ ___  (_)___  ____ _   / ___/__  ______  ____  / (_)__  _____
  / /_) / / __ `/  / / / /|// ___/  / /_  / __ `/ ___/ __ `__ \/ / __ \/ __ `/   \__ \/ / / / __ \/ __ \/ / / _ \/ ___/
 / /_) / / /_/ /  / /_/ /  (__  )  / __/ / /_/ / /  / / / / / / / / / / /_/ /   ___/ / /_/ / /_/ / /_/ / / /  __(__  )
/_____/_/\__, /  /_____/  /____/  /_/    \__,_/_/  /_/ /_/ /_/_/_/ /_/\__, /   /____/\__,_/ .___/ .___/_/_/\___/____/
   ___  /____/___                         __           __   ___     /____/              /_/   /_/     _
  ( _ )      /   |  ______________  _____/ /____  ____/ /  /   | _____________  ______________  _____(_)__  _____
 / __ \/|   / /| | / ___/ ___/ __ \/ ___/ __/ _ \/ __  /  / /| |/ ___/ ___/ _ \/ ___/ ___/ __ \/ ___/ / _ \/ ___/
/ /_/  <   / ___ |(__  |__  ) /_/ / /  / /_/  __/ /_/ /  / ___ / /__/ /__/  __(__  |__  ) /_/ / /  / /  __(__  )
\____/\/  /_/  |_/____/____/\____/_/   \__/\___/\__,_/  /_/  |_\___/\___/\___/____/____/\____/_/  /_/\___/____/


